# ShiroDemo

ShiroDemo/: .gitignore  pom.xml
ShiroDemo/src/main/java/com/jsako/shiro/configuration/: MyFilterChainManager.java  MyFilterChainResolver.java  ShiroConfiguration.java
ShiroDemo/src/main/java/com/jsako/shiro/controller/: FilterChainController.java  UserController.java
ShiroDemo/src/main/java/com/jsako/shiro/domain/: User.java
ShiroDemo/src/main/java/com/jsako/shiro/filter/: MyRolesAuthorizationFilter.java
ShiroDemo/src/main/java/com/jsako/shiro/realm/: UserRealm.java
ShiroDemo/src/main/java/com/jsako/shiro/service/: FilterChainService.java
ShiroDemo/src/main/resources/: application.properties  spring-beans.xml  springmvc.xml
ShiroDemo/src/main/webapp/: addFilterChain.jsp  index.jsp  login.jsp  unauthorized.jsp
ShiroDemo/src/main/webapp/WEB-INF/: web.xml
